class Player:
    # Теперь нужно заняться внешней логикой: класс Player — класс игрока в игру (и AI, и пользователь).
    # Этот класс будет родителем для классов с AI и с пользователем. Игрок описывается параметрами:
    #     Собственная доска (объект класса Board).
    #     Доска врага.

    pass

    def ask(self):
        # метод, который «спрашивает» игрока, в какую клетку он делает выстрел. Пока мы делаем общий для AI и
        # пользователя класс, этот метод мы описать не можем. Оставим этот метод пустым.
        # Тем самым обозначим, что потомки должны реализовать этот метод.
        pass

    def move(self):
        # метод, который делает ход в игре. Тут мы вызываем метод ask, делаем выстрел по вражеской доске
        # (метод Board.shot), отлавливаем исключения, и если они есть, пытаемся повторить ход.
        # Метод должен возвращать True, если этому игроку нужен повторный ход (например, если он выстрелом подбил корабль).
        pass


# Теперь нам остаётся унаследовать классы AI и User от Player и переопределить в них метод ask.
# Для AI это будет выбор случайной точки, а для User этот метод будет спрашивать координаты точки из консоли.
class AI(Player):
    pass

class User(Player):
    pass

class Game:

    # Игрок-пользователь, объект класса User.
    # Доска пользователя.
    # Игрок-компьютер, объект класса AI.
    # Доска компьютера.
    def random_board(self):
        pass
    # метод генерирует случайную доску. Для этого мы просто пытаемся в случайные клетки изначально пустой доски
    # расставлять корабли (в бесконечном цикле пытаемся поставить корабль в случайную доску, пока наша
    # попытка не окажется успешной). Лучше расставлять сначала длинные корабли, а потом короткие.
    # Если было сделано много (несколько тысяч) попыток установить корабль, но это не получилось, значит доска
    # неудачная и на неё корабль уже не добавить. В таком случае нужно начать генерировать новую доску.

    def greet(self):
         # метод, который в консоли приветствует пользователя и рассказывает о формате ввода

    def loop(self):
        # метод с самим игровым циклом. Там мы просто последовательно вызываем метод mode для игроков и делаем
        # проверку, сколько живых кораблей осталось на досках, чтобы определить победу
        pass

    def start(self):
        self.greet()
        self.loop()


