class Dot:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    # def __eq__(self, other):

class Ship:
    # Длина.
    # Точка, где размещён нос корабля.
    # Направление корабля(вертикальное / горизонтальное).
    # Количеством жизней(сколько точек корабля ещё не подбито).
    def dots(self):
        # Возвращает список всех точек корабля
        pass

class Board:

    # Двумерный список, в котором хранятся состояния каждой из клеток.
    # Список кораблей доски.
    # Параметр hid типа bool — информация о том, нужно ли скрывать корабли на доске (для вывода доски врага) или нет (для своей доски).
    # Количество живых кораблей на доске.

    def add_ship(self):
        # Метод add_ship, который ставит корабль на доску (если ставить не получается, выбрасываем исключения).
        pass

    def contour(self):
        # Метод contour, который обводит корабль по контуру. Он будет полезен и в ходе самой игры, и в при расстановке
        # кораблей (помечает соседние точки, где корабля по правилам быть не может).
        pass

    def print_board(self):
        # Метод, который выводит доску в консоль в зависимости от параметра hid.
        pass


